<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.financialmanager.fragment.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.financialmanager.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.financialmanager.fragment.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.financialmanager.fragment.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.financialmanager.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>